a = int(input('Введите первое целое число: '))
b = int(input('Введите второе целое число: '))
c = int(input('Введите третье целое число: '))
d = min(a, b, c)
e = max(a, b, c)
f = (a + b + c) - d - e
print('Числа по возрастанию:', d, f, e)
