n = int(input('Введите целое четырехзначное число: '))
sum = n // 1000 % 10 + n // 100 % 10 + n // 10 % 10 + n % 10
print(f'Сумма цифр = {sum}') 